DB_HOST=containers-us-west-61.railway.app
DB_USER=root
DB_PASS=yrTeLZOJxZM4EmCIfyWB
DB_NAME=railway

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=526069e912ae7b
EMAIL_PASS=215ff0c9156d12

HOST=http://localhost:3000/